{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": [
                "./components/*"
            ],
            "styles/*": [
                "./styles/*"
            ],
            "pages/*": [
                "./pages/*"
            ],
            "utils/*": [
                "./utils/*"
            ],
            "config/*": [
                "./config/*"
            ],
            "lib/*": [
                "./lib/*"
            ],
            "@/icons/*": [
                "./icons/*"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ]
}